server {
    listen 80;
    root /var/www/html;
    index index.html index.php;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        root /var/www/backend;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index api.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}