<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OfficeTrack - Equipment Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #4cc9f0;
            --success: #4ade80;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --card-bg: #ffffff;
            --border: #e2e8f0;
            --shadow: rgba(0, 0, 0, 0.08);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            color: var(--dark);
            min-height: 100vh;
            padding: 0;
            display: flex;
        }
        
        .container {
            display: flex;
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
            background: var(--light);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: var(--dark);
            color: white;
            padding: 30px 0;
            transition: all 0.3s ease;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }
        
        .logo i {
            font-size: 28px;
            color: var(--secondary);
            margin-right: 12px;
        }
        
        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }
        
        .nav-links {
            padding: 0 15px;
        }
        
        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            border-radius: 8px;
            color: var(--gray);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-links a i {
            margin-right: 12px;
            font-size: 20px;
            width: 24px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .header h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .user-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .search-bar {
            position: relative;
        }
        
        .search-bar input {
            padding: 10px 15px 10px 40px;
            border-radius: 8px;
            border: 1px solid var(--border);
            background: white;
            width: 250px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .search-bar input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        
        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px var(--shadow);
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .stat-info h3 {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .stat-info .value {
            font-size: 28px;
            font-weight: 600;
        }
        
        .equipment { background: rgba(67, 97, 238, 0.1); color: var(--primary); }
        .assigned { background: rgba(76, 201, 240, 0.1); color: var(--secondary); }
        .available { background: rgba(76, 222, 128, 0.1); color: var(--success); }
        .maintenance { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
        
        /* Charts and Tables */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px var(--shadow);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-header h3 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .card-header .action {
            color: var(--primary);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* Equipment Table */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f8fafc;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            color: var(--gray);
            font-weight: 500;
            font-size: 14px;
        }
        
        tbody tr {
            transition: background 0.2s;
        }
        
        tbody tr:hover {
            background: #f8fafc;
        }
        
        .status {
            display: inline-flex;
            align-items: center;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .status.available { background: rgba(76, 222, 128, 0.15); color: var(--success); }
        .status.assigned { background: rgba(76, 201, 240, 0.15); color: var(--secondary); }
        .status.maintenance { background: rgba(245, 158, 11, 0.15); color: var(--warning); }
        .status.retired { background: rgba(148, 163, 184, 0.15); color: var(--gray); }
        
        .action-btn {
            padding: 8px 15px;
            border-radius: 6px;
            border: none;
            background: var(--primary);
            color: white;
            font-size: 13px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .action-btn:hover {
            background: var(--primary-dark);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--gray);
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid var(--border);
            font-size: 15px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        
        .modal-footer {
            padding: 15px 25px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--dark);
        }
        
        .btn-outline:hover {
            background: #f8fafc;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 900px) {
            .sidebar {
                width: 80px;
            }
            .logo h1, .nav-links span {
                display: none;
            }
            .logo {
                justify-content: center;
                padding: 0 15px 30px;
            }
            .nav-links a {
                justify-content: center;
                padding: 15px;
            }
            .nav-links a i {
                margin-right: 0;
                font-size: 22px;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
            .search-bar input {
                width: 100%;
            }
            .user-controls {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-laptop-house"></i>
                <h1>OfficeTrack</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-laptop"></i> <span>Equipment</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Employees</span></a></li>
                <li><a href="#"><i class="fas fa-exchange-alt"></i> <span>Assignments</span></a></li>
                <li><a href="#"><i class="fas fa-wrench"></i> <span>Maintenance</span></a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Equipment Dashboard</h2>
                <div class="user-controls">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search equipment, employees...">
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">JD</div>
                        <span>John Doe</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon equipment">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Equipment</h3>
                        <div class="value">142</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon assigned">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Assigned</h3>
                        <div class="value">98</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon available">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Available</h3>
                        <div class="value">32</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon maintenance">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Maintenance</h3>
                        <div class="value">12</div>
                    </div>
                </div>
            </div>
            
            <!-- Charts and Tables -->
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <h3>Equipment Status Distribution</h3>
                        <span class="action">View Report</span>
                    </div>
                    <div class="chart-container">
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Assignments</h3>
                        <span class="action">View All</span>
                    </div>
                    <div class="chart-container">
                        <canvas id="assignmentsChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Equipment Table -->
            <div class="card">
                <div class="card-header">
                    <h3>Equipment Inventory</h3>
                    <button class="action-btn" id="addEquipmentBtn">
                        <i class="fas fa-plus"></i> Add Equipment
                    </button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Equipment</th>
                                <th>Category</th>
                                <th>Serial No</th>
                                <th>Status</th>
                                <th>Assigned To</th>
                                <th>Location</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>EQ-001</td>
                                <td>Dell Latitude 5520</td>
                                <td>Laptop</td>
                                <td>SN-7X8H9D</td>
                                <td><span class="status assigned">Assigned</span></td>
                                <td>Sarah Johnson</td>
                                <td>Marketing Dept</td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>EQ-002</td>
                                <td>HP LaserJet Pro</td>
                                <td>Printer</td>
                                <td>SN-4F5G6H</td>
                                <td><span class="status available">Available</span></td>
                                <td>-</td>
                                <td>Storage Room</td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>EQ-003</td>
                                <td>iPad Pro 12.9"</td>
                                <td>Tablet</td>
                                <td>SN-9K8J7H</td>
                                <td><span class="status maintenance">Maintenance</span></td>
                                <td>-</td>
                                <td>IT Department</td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>EQ-004</td>
                                <td>Logitech ConferenceCam</td>
                                <td>Conference</td>
                                <td>SN-3D4F5G</td>
                                <td><span class="status assigned">Assigned</span></td>
                                <td>Michael Chen</td>
                                <td>Conference Room B</td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>EQ-005</td>
                                <td>Apple MacBook Pro 16"</td>
                                <td>Laptop</td>
                                <td>SN-1A2B3C</td>
                                <td><span class="status available">Available</span></td>
                                <td>-</td>
                                <td>IT Department</td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Equipment Modal -->
    <div class="modal" id="addEquipmentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Equipment</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="equipmentName">Equipment Name</label>
                    <input type="text" id="equipmentName" class="form-control" placeholder="Enter equipment name">
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" class="form-control">
                        <option value="">Select category</option>
                        <option value="laptop">Laptop</option>
                        <option value="desktop">Desktop</option>
                        <option value="tablet">Tablet</option>
                        <option value="printer">Printer</option>
                        <option value="phone">Phone</option>
                        <option value="conference">Conference Equipment</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="serialNumber">Serial Number</label>
                    <input type="text" id="serialNumber" class="form-control" placeholder="Enter serial number">
                </div>
                <div class="form-group">
                    <label for="purchaseDate">Purchase Date</label>
                    <input type="date" id="purchaseDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" class="form-control">
                        <option value="available">Available</option>
                        <option value="assigned">Assigned</option>
                        <option value="maintenance">Maintenance</option>
                        <option value="retired">Retired</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline">Cancel</button>
                <button class="btn btn-primary">Add Equipment</button>
            </div>
        </div>
    </div>
    
    <script>
        // Open modal
        document.getElementById('addEquipmentBtn').addEventListener('click', function() {
            document.getElementById('addEquipmentModal').style.display = 'flex';
        });
        
        // Close modal
        document.querySelector('.close-btn').addEventListener('click', function() {
            document.getElementById('addEquipmentModal').style.display = 'none';
        });
        
        document.querySelector('.btn-outline').addEventListener('click', function() {
            document.getElementById('addEquipmentModal').style.display = 'none';
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('addEquipmentModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
        
        // Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Status Distribution Chart
            const statusCtx = document.getElementById('statusChart').getContext('2d');
            const statusChart = new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Assigned', 'Available', 'Maintenance', 'Retired'],
                    datasets: [{
                        data: [98, 32, 12, 8],
                        backgroundColor: [
                            'rgba(76, 201, 240, 0.7)',
                            'rgba(76, 222, 128, 0.7)',
                            'rgba(245, 158, 11, 0.7)',
                            'rgba(148, 163, 184, 0.7)'
                        ],
                        borderColor: [
                            'rgba(76, 201, 240, 1)',
                            'rgba(76, 222, 128, 1)',
                            'rgba(245, 158, 11, 1)',
                            'rgba(148, 163, 184, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: false
                        }
                    }
                }
            });
            
            // Assignments Chart
            const assignCtx = document.getElementById('assignmentsChart').getContext('2d');
            const assignChart = new Chart(assignCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Equipment Assignments',
                        data: [24, 32, 18, 29, 22, 35],
                        backgroundColor: 'rgba(67, 97, 238, 0.7)',
                        borderColor: 'rgba(67, 97, 238, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>